XamUIChallenges/Views/FoodAndDrinks/AboutView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage x:Class="XamUIChallenges.Views.FoodAndDrinks.AboutView"
             xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
             ios:Page.UseSafeArea="true"
             mc:Ignorable="d">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="Title"
                   TargetType="Label">
                <Setter Property="FontSize"
                        Value="32" />
                <Setter Property="TextColor"
                        Value="#de000000" />
                <Setter Property="FontAttributes"
                        Value="Bold" />
            </Style>
            <Style x:Key="Subtitle"
                   TargetType="Label">
                <Setter Property="FontSize"
                        Value="23" />
                <Setter Property="FontAttributes"
                        Value="Bold" />
                <Setter Property="TextColor"
                        Value="#87000000" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <ScrollView>
            <StackLayout Margin="8"
                         Spacing="8">
                <Label Style="{StaticResource Title}"
                       Text="Food And Drinks" />
                <Label Style="{StaticResource Subtitle}"
                       Text="Designed by: Shoaib Prasa" />
                <Label Style="{StaticResource Subtitle}"
                       Text="Implemented by: Muntadhar Haydar" />
                <Button Command="{Binding BackCommand}"
                        Text="Ok, got it" />
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>